<!DOCTYPE html>
<html>
  <head>
    <style style="text/css">
      h1 {
        font-family: sans-serif;
        font-size: 1.5em;
      }
      label {
        display:block;
        margin: 15px 0 10px 0;
        font-family: sans-serif;
        font-weight: bold;
      }
      input {
        display:block;
      }
      textarea {
        display:block;
      }
      #message {
        width: 400px;
        height: 50px;
      }
      body {
        font-family: sans-serif;
        margin-left: 14px;
      }
      a {
        text-decoration: none;
      }
      #cancel-button {
        position: fixed;
        top: 3px;
        right: 9px;
        color: rgb(58, 89, 152);
        font-size: 1.5em;
        font-weight: normal;
        font-family: arial;
      }
      .hint {
        font-size: 0.8em;
      }
      #encode-button {
        display: inline;
      }
      #wait {
        display: none;
      }
    </style>
    <title>Steganography</title>
  </head>
  <body>
    <a href="#" id="cancel-button">&times;</a>
    <h1>Generate a Secretbook image</h1>

    <p class="hint">Stuck? Look in <a href="#" id="help">Help and Instructions</a>.</p>
    <label for="image-select">Select an image</label>
    <p class="hint">Pick high quality photos (960x720px for best results) and avoid images with large areas of sky or any single colour since these are prone to errors.</p>
    <input type="file" id="image-select"></input>
    <label for="message">Message to hide</label>
    <textarea id="message"></textarea>
    <label for="password">Shared password</label>
    <input type="password" id="password" value=""></input>
    <p class="hint">After creating the image upload it to any album or post it on a friends wall for them to receive.</p>
    <input type="submit" value="Create and download" id="encode-button"></input>
    <span class="hint" id="wait">Please wait...</span>

    <!-- Reference Javascript -->
    <script src="js/bindings.js"></script>

  </body>
</html>
